header {
    grid-area: header;
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
}

main {
    grid-area: content;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

.custom-card {
      width: 190px;
      height: 250px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }

    .custom-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 190px); /* mismo ancho que la carta */
        grid-auto-rows: 250px;                   /* mismo alto que la carta */
        gap: 16px;                               /* separaci√≥n visible */
        justify-content: center;
        padding: 16px;
    }